<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="tajawal_medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InitialClientCell" id="gTV-IL-0wX" customClass="InitialClientCell" customModule="crafts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIf-dC-snF" customClass="RoundRectView" customModule="crafts" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA4-yM-vDb">
                                <rect key="frame" x="8" y="12" width="89.5" height="14"/>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not confemed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-Te-VHa">
                                <rect key="frame" x="261.5" y="12" width="86.5" height="14"/>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="14"/>
                                <color key="textColor" red="0.1137254902" green="0.56078431370000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-jX-YHy">
                                <rect key="frame" x="181.5" y="12" width="76" height="14"/>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ms-n5-QNk">
                                <rect key="frame" x="352" y="10" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4rk-Pw-yhf"/>
                                    <constraint firstAttribute="width" constant="15" id="fpq-RE-sxW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-95-VJo">
                                <rect key="frame" x="101.5" y="12" width="7" height="14"/>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6H-6H-Hdm">
                                <rect key="frame" x="0.0" y="34" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GRW-yT-Wtg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-bI-0fC">
                                <rect key="frame" x="8" y="43" width="359" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xTK-NT-KdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Service:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-KI-SDg">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <color key="textColor" name="primaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-gQ-FQ0">
                                                <rect key="frame" x="62.5" y="0.0" width="296.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-L0-vBF">
                                        <rect key="frame" x="0.0" y="27" width="359" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-Kx-eSb">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <color key="textColor" name="primaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46A-0Z-fed">
                                                <rect key="frame" x="66" y="0.0" width="293" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rkB-gF-xj1">
                                        <rect key="frame" x="0.0" y="54" width="359" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Service date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q6-e5-Lw3">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <color key="textColor" name="primaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-T3-0zZ">
                                                <rect key="frame" x="99" y="0.0" width="260" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AUv-Sl-imf">
                                        <rect key="frame" x="0.0" y="81" width="359" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-eS-XvT">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <color key="textColor" name="primaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztt-q3-RY3">
                                                <rect key="frame" x="45" y="0.0" width="314" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-Ar-iwj">
                                        <rect key="frame" x="0.0" y="108" width="359" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Service provider name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpp-82-BEI">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <color key="textColor" name="primaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw1-eS-LYC">
                                                <rect key="frame" x="172.5" y="0.0" width="186.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-Ly-5JS">
                                        <rect key="frame" x="0.0" y="135" width="359" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Payment type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-mL-nnc">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <color key="textColor" name="primaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrI-gy-4rY">
                                                <rect key="frame" x="109" y="0.0" width="250" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-VJ-2Oy">
                                        <rect key="frame" x="0.0" y="162" width="359" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total Service:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-vu-iOJ">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <color key="textColor" name="primaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoK-8v-goS">
                                                <rect key="frame" x="102.5" y="0.0" width="256.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q9b-tS-cLt">
                                        <rect key="frame" x="0.0" y="189" width="359" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Value added:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-If-OZ6">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <color key="textColor" name="primaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-Oz-POe">
                                                <rect key="frame" x="97" y="0.0" width="262" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-xq-cOS">
                                        <rect key="frame" x="0.0" y="216" width="359" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment fees on service provider arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-k1-Iwi">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <color key="textColor" name="primaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-eU-zq0">
                                                <rect key="frame" x="297" y="0.0" width="62" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4M8-jt-h4i">
                                        <rect key="frame" x="0.0" y="243" width="359" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-4c-Ts8">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <color key="textColor" name="primaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-zD-8Zb">
                                                <rect key="frame" x="134" y="0.0" width="225" height="17"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cab-7W-QYf">
                                <rect key="frame" x="8" y="312" width="359" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ale-WA-HEf" customClass="RoundedButton" customModule="crafts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NTL-Jc-QXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6H-6H-Hdm" firstAttribute="top" secondItem="vA4-yM-vDb" secondAttribute="bottom" constant="8" id="31g-62-I5K"/>
                            <constraint firstAttribute="bottom" secondItem="cab-7W-QYf" secondAttribute="bottom" constant="8" id="40Q-DM-Luf"/>
                            <constraint firstItem="Hoa-Te-VHa" firstAttribute="leading" secondItem="Mcq-jX-YHy" secondAttribute="trailing" constant="4" id="5sK-tQ-0Lg"/>
                            <constraint firstAttribute="trailing" secondItem="Atq-bI-0fC" secondAttribute="trailing" constant="8" id="Cf0-m1-N5A"/>
                            <constraint firstItem="UAG-95-VJo" firstAttribute="centerY" secondItem="vA4-yM-vDb" secondAttribute="centerY" id="E8N-Wl-lDE"/>
                            <constraint firstItem="UAG-95-VJo" firstAttribute="leading" secondItem="vA4-yM-vDb" secondAttribute="trailing" constant="4" id="Hss-Qj-W5h"/>
                            <constraint firstItem="vA4-yM-vDb" firstAttribute="leading" secondItem="zIf-dC-snF" secondAttribute="leading" constant="8" id="IO3-3t-CaX"/>
                            <constraint firstItem="Atq-bI-0fC" firstAttribute="top" secondItem="X6H-6H-Hdm" secondAttribute="bottom" constant="8" id="Lnm-NA-klo"/>
                            <constraint firstItem="vA4-yM-vDb" firstAttribute="top" secondItem="zIf-dC-snF" secondAttribute="top" constant="12" id="NJr-df-Cys"/>
                            <constraint firstItem="Atq-bI-0fC" firstAttribute="leading" secondItem="zIf-dC-snF" secondAttribute="leading" constant="8" id="Ofp-ig-xdb"/>
                            <constraint firstAttribute="trailing" secondItem="8Ms-n5-QNk" secondAttribute="trailing" constant="8" id="TDc-rh-5Ai"/>
                            <constraint firstItem="8Ms-n5-QNk" firstAttribute="leading" secondItem="Hoa-Te-VHa" secondAttribute="trailing" constant="4" id="UF5-9K-4I3"/>
                            <constraint firstItem="Mcq-jX-YHy" firstAttribute="centerY" secondItem="Hoa-Te-VHa" secondAttribute="centerY" id="f4I-pz-NK8"/>
                            <constraint firstItem="cab-7W-QYf" firstAttribute="leading" secondItem="zIf-dC-snF" secondAttribute="leading" constant="8" id="fJg-Od-Bnm"/>
                            <constraint firstItem="8Ms-n5-QNk" firstAttribute="top" secondItem="zIf-dC-snF" secondAttribute="top" constant="10" id="iP2-EW-Uab"/>
                            <constraint firstAttribute="trailing" secondItem="cab-7W-QYf" secondAttribute="trailing" constant="8" id="kib-ZZ-F1S"/>
                            <constraint firstAttribute="trailing" secondItem="X6H-6H-Hdm" secondAttribute="trailing" id="lA7-tj-hqY"/>
                            <constraint firstItem="X6H-6H-Hdm" firstAttribute="leading" secondItem="zIf-dC-snF" secondAttribute="leading" id="xMy-4f-7VC"/>
                            <constraint firstItem="Hoa-Te-VHa" firstAttribute="top" secondItem="zIf-dC-snF" secondAttribute="top" constant="12" id="yPZ-dN-AGP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zIf-dC-snF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FD6-GZ-xkY"/>
                <constraint firstItem="zIf-dC-snF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hh0-eb-m3X"/>
                <constraint firstAttribute="trailing" secondItem="zIf-dC-snF" secondAttribute="trailing" id="OlO-vT-jn1"/>
                <constraint firstAttribute="bottom" secondItem="zIf-dC-snF" secondAttribute="bottom" id="jY8-4D-CKs"/>
            </constraints>
            <connections>
                <outlet property="addValueView" destination="q9b-tS-cLt" id="IAT-Ew-bhK"/>
                <outlet property="address" destination="46A-0Z-fed" id="yah-Xm-Wvb"/>
                <outlet property="cancelBtn" destination="Ale-WA-HEf" id="wIm-T0-gDU"/>
                <outlet property="orderStatus" destination="Hoa-Te-VHa" id="w4J-UP-xBp"/>
                <outlet property="paymentFeeOnArrival" destination="lZa-eU-zq0" id="5hW-GL-PfY"/>
                <outlet property="paymentFeeView" destination="a3A-xq-cOS" id="05Y-vr-GQe"/>
                <outlet property="paymentType" destination="vrI-gy-4rY" id="v1D-2V-1R8"/>
                <outlet property="providerName" destination="xw1-eS-LYC" id="6W7-1w-P2K"/>
                <outlet property="requiredAmount" destination="X3s-zD-8Zb" id="AdE-aZ-Vnk"/>
                <outlet property="serviceDate" destination="Z6C-T3-0zZ" id="O6H-G5-knh"/>
                <outlet property="serviceName" destination="kKs-gQ-FQ0" id="VeX-sH-1wn"/>
                <outlet property="serviceNumber" destination="UAG-95-VJo" id="unm-s8-shg"/>
                <outlet property="serviceTime" destination="Ztt-q3-RY3" id="AhH-vM-9vE"/>
                <outlet property="statusImage" destination="8Ms-n5-QNk" id="DQ4-Fa-KaL"/>
                <outlet property="totalService" destination="PoK-8v-goS" id="YFL-pV-osc"/>
                <outlet property="valueAdded" destination="FCb-Oz-POe" id="Rij-q8-Se7"/>
            </connections>
            <point key="canvasLocation" x="121" y="101"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="Ale-WA-HEf">
            <size key="intrinsicContentSize" width="49" height="29"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.20399999618530273" green="0.55699998140335083" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
